{
  "name": "personnal-cms",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prod": "node ./esbuild/esbuild.prod.js",
    "build": "node ./esbuild/esbuild.build.js",
    "watch": "node ./esbuild/esbuild.watch.js",
    "preview": "vite preview",
    "lint:style": "stylelint \"**/*.scss\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "esbuild": "^0.15.18",
    "esbuild-plugin-postcss": "^0.2.1",
    "esbuild-sass-plugin": "^2.16.0",
    "postcss": "^8.4.32"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss-import": "^15.1.0",
    "postcss-scss": "^4.0.5",
    "sass": "^1.54.9",
    "tailwindcss": "^2.0"
  }
}
